WPF/AddNewPanel.xaml

<Window x:Class="WPF.AddNewPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="30"
                      GlassFrameThickness="0"
                      CornerRadius="20"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource MainWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1" Style="{StaticResource TitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding MenuCommand}"
                        Style="{StaticResource StripButton}">
                    <Image Source="Files/logo.ico"/>
                </Button>
                <TextBlock x:Name="titleTB"
                           Grid.Column="1"
                           Text="{x:Static p:Resources.Add_Title}" 
                           FontSize="20"
                           Foreground="Blue"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <StackPanel Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Orientation="Horizontal">
                    <Button Content="_"
                            Visibility="Collapsed"
                            Command="{Binding MinimizeCommand}"
                            Style="{StaticResource WindowControlButton}"/>
                    <Button Content="[ ]"
                            Visibility="Collapsed"
                            Command="{Binding MaximizeCommand}"
                            Style="{StaticResource WindowControlButton}"/>
                    <Button Content="X"
                            IsCancel="True"
                            Command="{Binding WindowCloseCommand}"
                            Style="{StaticResource WindowCloseButton}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                    Height="6"
                    BorderThickness="0 0.2 0 0"
                    Style="{StaticResource MainShadow}">
            </Border>
            <Grid Grid.Row="2" Background="#99FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.Add_Name}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_Path}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_Version}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_UpdateDate}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_Site}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_Tags}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10 10 10 0"/>
                    <TextBlock Text="{x:Static p:Resources.Add_Image}"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 35 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="nameTB"
                             Width="100" 
                             Margin="10 8 10 0"/>
                    <TextBox x:Name="pathTB"
                             Width="100" 
                             Margin="10 6 10 0"/>
                    <TextBox x:Name="versionTB"
                             Width="100" 
                             Margin="10 6 10 0"/>
                    <DatePicker x:Name="updateDTP"
                                Width="100"
                                Margin="10 3 10 0"/>
                    <TextBox x:Name="siteTB"
                             Width="100" 
                             Margin="10 3 10 0"/>
                    <ComboBox x:Name="tagsCB"
                             Width="100" 
                             Margin="10 3 10 0"/>
                    <Button x:Name="imageB"
                            Style="{StaticResource StripButton}"
                            BorderBrush="Red"
                            BorderThickness="1"
                            Width="100"
                            Height="60"
                            Margin="10 6 10 10"
                            Command="{Binding PictureCommand}">
                        <Image x:Name="imagePB"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Static p:Resources.Add_Browse}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="10 30 10 10"
                            Command="{Binding BrowseCommand}"/>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="updateCB"
                                  Content="{x:Static p:Resources.Add_Unknown}"
                                  Margin="10 7 10 5"
                                  Command="{Binding UnknownCommand}"/>
                        <CheckBox x:Name="completedCB"
                                  Content="{x:Static p:Resources.Add_Completed}"
                                  Margin="10 0 10 0"
                                  Command="{Binding CompletedCommand}"/>
                        <Button Name="updateLinkBT"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10 3 10 30"
                                Content="Update Link"
                                Command="{Binding UpdateLinkCommand}"/>
                    </StackPanel>
                    <Button x:Name="addB"
                            Grid.Row="2"
                            Content="{x:Static p:Resources.Add_Title}"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Padding="30 10"
                            Margin="5 10"
                            IsDefault="True"
                            Style="{StaticResource CornerdButton}"
                            Command="{Binding AddCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
