WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPF.Properties"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        StateChanged="MainWindow_StateChanged"
        Icon="Files/Logo.ico"
        Title="Project"
        Height="600" Width="950">
    <!-- Title ="{x:Static p:Resources.Title}" -->

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"
                      CaptionHeight="30"
                      GlassFrameThickness="0"
                      CornerRadius="20"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource MainWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Panel.ZIndex="1" Style="{StaticResource TitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="logoImg"
                        Grid.Column="0" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{Binding MenuCommand}"
                        Style="{StaticResource StripButton}">
                    <Image Source="Files/logo.ico"/>
                </Button>
                <TextBlock Grid.Column="1"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" 
                           FontSize="20"
                           Foreground="Blue"
                           HorizontalAlignment="Center"
                           Margin="75,0,0,0"/>
                <StackPanel Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Orientation="Horizontal">
                    <Button Content="_"
                            Command="{Binding MinimizeCommand}"
                            Style="{StaticResource WindowControlButton}"/>
                    <Button Content="[ ]"
                            Command="{Binding MaximizeCommand}"
                            Style="{StaticResource WindowControlButton}"/>
                    <Button Content="X"
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource WindowCloseButton}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                    Height="6"
                    BorderThickness="0 0.2 0 0"
                    Style="{StaticResource MainShadow}">
            </Border>
            <Border x:Name="oL"
                    Grid.Row="2"
                    Panel.ZIndex="1"
                    Opacity="0.7"
                    Background="Gray"
                    Visibility="Hidden">
                <TextBlock Name="oLText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
            </Border>
            <Frame Grid.Row="2"
                   Navigating="Frame_Navigating"
                   NavigationUIVisibility="Hidden"
                   Source="Pages/LoginPage.xaml"
                   Style="{StaticResource MainContent}"/>
        </Grid>
    </Border>
</Window>
