WPF/Styles/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- http://fontawesome.io/cheatsheet/ -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    
    <!-- FontAwesom Icons -->
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeSignOutIcon">&#xf08b;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeSyncIcon">&#xf021;</system:String>
    <system:String x:Key="FontAwesomeSaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="FontAwesomeMinusIcon">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeEditIcon">&#xf044;</system:String>

</ResourceDictionary>