WPF/Pages/LoginPage.xaml

<Page x:Class="WPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:WPF.Properties"
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      FocusManager.FocusedElement="{Binding ElementName=usernameTB}"
      Style="{StaticResource Fade_Grow}">

    <Grid Background="SlateGray">
        <Border Background="White"
                    CornerRadius="10"
                    Padding="15 50 15 15"
                    Width="400"
                    Margin="50 50 50 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.Welcome}"
                           FontSize="35"
                           FontWeight="Medium"
                           Foreground="Blue"/>
                <TextBox Name="usernameTB"
                         Tag="{x:Static p:Resources.Username}"
                         Margin="0 10"
                         Style="{StaticResource LoginUser}"/>
                <PasswordBox Name="passwordPB"
                         Tag="{x:Static p:Resources.Password}"
                         Style="{StaticResource LoginPassword}"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Content="{x:Static p:Resources.Login}"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Padding="30 10"
                        Margin="0 10"
                        IsDefault="True"
                        Style="{StaticResource CornerdButton}"
                        Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
