WPF/Pages/SettingsPage.xaml

<Page x:Class="WPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:WPF.Properties"
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="settingsPage"
      Style="{StaticResource Fade_Grow}">

    <Border Padding="10" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--
            <StackPanel HorizontalAlignment="Center" TextBlock.FontSize="20">
                <Expander Header="aaa" Foreground="Blue">
                    <StackPanel>
                        <Button Content="General"
                                Command="{Binding GeneralSettingsCommand}"/>
                        <Button Content="Visual"
                                Command="{Binding VisualSettingsCommand}"/>
                        <CheckBox x:Name="miniCB" Content="Mini"/>
                    </StackPanel>
                </Expander>
                <Expander Header="bbb" Foreground="Blue">
                    <StackPanel>
                        <Button Content="Item A"/>
                        <Button Content="Item B"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            -->
            <StackPanel TextBlock.FontSize="20">
                <Button Content="{x:Static p:Resources.Settings_General}"
                        Style="{StaticResource TextGrowButton}"
                        Command="{Binding GeneralSettingsCommand}"/>
                <Button Content="{x:Static p:Resources.Settings_Visual}"
                        Style="{StaticResource TextGrowButton}"
                        Command="{Binding VisualSettingsCommand}"/>
            </StackPanel>
            <Border Grid.Column="1"
                    Width="6"
                    BorderThickness="0 0.2 0 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="#80FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#80FFFFFF" Offset="0"/>
                        <GradientStop Color="#10FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Frame x:Name="settingsPage" Grid.Row="0" Grid.Column="2" 
                   NavigationUIVisibility="Hidden"
                   Source="GeneralSettingsPage.xaml"/>
            <Button Grid.Row="1" Grid.Column="3" 
                    Content="{x:Static p:Resources.Save_Button}"
                    Foreground="White"
                    Padding="30 5"
                    Margin="5 10"
                    IsDefault="True"
                    Style="{StaticResource CornerdButton}"
                    Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static p:Resources.ResetData_Button}"
                    Foreground="White"
                    Padding="30 5"
                    Margin="5 10"
                    Style="{StaticResource CornerdButton}"
                    Command="{Binding ResetDataCommand}" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Right"/>
            <Button Content="{x:Static p:Resources.ResetSettings_Button}"
                    Foreground="White"
                    Padding="30 5"
                    Margin="5 10"
                    Style="{StaticResource CornerdButton}"
                    Command="{Binding ResetSettingsCommand}" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Grid.Column="3"
                    Content="{StaticResource FontAwesomeLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="White"
                    Height="40"
                    VerticalAlignment="Top"
                    Style="{StaticResource IconGrowButton}"
                    Command="{Binding BackCommand}"/>
        </Grid>
    </Border>
</Page>
