WPF/Animations/fade_GrowShrink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF">

    <Style x:Key="Fade_Grow" TargetType="{x:Type Page}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From=".25"
                                             To="1"
                                             Duration="0:0:00.50"/>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                             From="200"
                                             To="0"
                                             Duration="0:0:00.50"
                                             DecelerationRatio="0.7"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="Fade_Shrink">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To=".25"
                                             Duration="0:0:00.50"/>
        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                             From="0"
                                             To="450"
                                             Duration="0:0:01.00"
                                             DecelerationRatio="0.7"/>
    </Storyboard>

</ResourceDictionary>